refimgs\buildings.bmp jp2k\img1.bmp 1.
refimgs\studentsculpture.bmp jp2k\img2.bmp 0.981891
refimgs\rapids.bmp jp2k\img3.bmp 0.93972
refimgs\dancers.bmp jp2k\img4.bmp 0.835797
refimgs\churchandcapitol.bmp jp2k\img5.bmp 0.826357
refimgs\dancers.bmp jp2k\img6.bmp 0.813772
refimgs\churchandcapitol.bmp jp2k\img7.bmp 0.920531
refimgs\stream.bmp jp2k\img8.bmp 0.892047
refimgs\cemetry.bmp jp2k\img9.bmp 1.
refimgs\woman.bmp jp2k\img10.bmp 0.892629
refimgs\lighthouse2.bmp jp2k\img11.bmp 1.
refimgs\sailing3.bmp jp2k\img12.bmp 0.953006
refimgs\buildings.bmp jp2k\img13.bmp 0.891503
refimgs\paintedhouse.bmp jp2k\img14.bmp 0.901431
refimgs\bikes.bmp jp2k\img15.bmp 0.985964
refimgs\ocean.bmp jp2k\img16.bmp 1.
refimgs\stream.bmp jp2k\img17.bmp 0.815989
refimgs\carnivaldolls.bmp jp2k\img18.bmp 0.97183
refimgs\sailing1.bmp jp2k\img19.bmp 0.995638
refimgs\house.bmp jp2k\img20.bmp 1.
refimgs\coinsinfountain.bmp jp2k\img21.bmp 0.953205
refimgs\monarch.bmp jp2k\img22.bmp 1.
refimgs\woman.bmp jp2k\img23.bmp 0.929817
refimgs\building2.bmp jp2k\img24.bmp 1.
refimgs\caps.bmp jp2k\img25.bmp 1.
refimgs\manfishing.bmp jp2k\img26.bmp 0.995711
refimgs\house.bmp jp2k\img27.bmp 0.861665
refimgs\coinsinfountain.bmp jp2k\img28.bmp 0.761819
refimgs\buildings.bmp jp2k\img29.bmp 0.808985
refimgs\building2.bmp jp2k\img30.bmp 0.668015
refimgs\ocean.bmp jp2k\img31.bmp 0.960304
refimgs\rapids.bmp jp2k\img32.bmp 0.744094
refimgs\buildings.bmp jp2k\img33.bmp 0.877317
refimgs\studentsculpture.bmp jp2k\img34.bmp 0.993212
refimgs\paintedhouse.bmp jp2k\img35.bmp 1.
refimgs\manfishing.bmp jp2k\img36.bmp 1.
refimgs\ocean.bmp jp2k\img37.bmp 0.940598
refimgs\sailing3.bmp jp2k\img38.bmp 0.862497
refimgs\sailing4.bmp jp2k\img39.bmp 0.940156
refimgs\paintedhouse.bmp jp2k\img40.bmp 0.804378
refimgs\building2.bmp jp2k\img41.bmp 0.92178
refimgs\womanhat.bmp jp2k\img42.bmp 0.89017
refimgs\sailing1.bmp jp2k\img43.bmp 0.763652
refimgs\flowersonih35.bmp jp2k\img44.bmp 0.807219
refimgs\churchandcapitol.bmp jp2k\img45.bmp 0.801262
refimgs\cemetry.bmp jp2k\img46.bmp 0.691258
refimgs\house.bmp jp2k\img47.bmp 0.858295
refimgs\cemetry.bmp jp2k\img48.bmp 0.67655
refimgs\caps.bmp jp2k\img49.bmp 0.977638
refimgs\parrots.bmp jp2k\img50.bmp 1.
refimgs\lighthouse.bmp jp2k\img51.bmp 0.957478
refimgs\sailing4.bmp jp2k\img52.bmp 0.873486
refimgs\plane.bmp jp2k\img53.bmp 0.904455
refimgs\coinsinfountain.bmp jp2k\img54.bmp 1.
refimgs\sailing2.bmp jp2k\img55.bmp 0.941248
refimgs\monarch.bmp jp2k\img56.bmp 0.953965
refimgs\plane.bmp jp2k\img57.bmp 1.
refimgs\plane.bmp jp2k\img58.bmp 0.997986
refimgs\sailing2.bmp jp2k\img59.bmp 0.996365
refimgs\studentsculpture.bmp jp2k\img60.bmp 0.778744
refimgs\monarch.bmp jp2k\img61.bmp 0.978947
refimgs\sailing2.bmp jp2k\img62.bmp 0.992751
refimgs\manfishing.bmp jp2k\img63.bmp 0.960457
refimgs\rapids.bmp jp2k\img64.bmp 1.
refimgs\dancers.bmp jp2k\img65.bmp 0.70951
refimgs\sailing1.bmp jp2k\img66.bmp 1.
refimgs\carnivaldolls.bmp jp2k\img67.bmp 1.
refimgs\caps.bmp jp2k\img68.bmp 0.964494
refimgs\ocean.bmp jp2k\img69.bmp 0.996876
refimgs\sailing4.bmp jp2k\img70.bmp 1.
refimgs\stream.bmp jp2k\img71.bmp 0.714717
refimgs\lighthouse.bmp jp2k\img72.bmp 1.
refimgs\bikes.bmp jp2k\img73.bmp 1.
refimgs\lighthouse2.bmp jp2k\img74.bmp 0.913929
refimgs\womanhat.bmp jp2k\img75.bmp 0.98989
refimgs\woman.bmp jp2k\img76.bmp 1.
refimgs\coinsinfountain.bmp jp2k\img77.bmp 0.996223
refimgs\bikes.bmp jp2k\img78.bmp 0.941484
refimgs\carnivaldolls.bmp jp2k\img79.bmp 0.823155
refimgs\house.bmp jp2k\img80.bmp 0.950982
refimgs\rapids.bmp jp2k\img81.bmp 0.891665
refimgs\paintedhouse.bmp jp2k\img82.bmp 0.994421
refimgs\caps.bmp jp2k\img83.bmp 0.929898
refimgs\dancers.bmp jp2k\img84.bmp 1.
refimgs\parrots.bmp jp2k\img85.bmp 0.974983
refimgs\flowersonih35.bmp jp2k\img86.bmp 0.725518
refimgs\studentsculpture.bmp jp2k\img87.bmp 1.
refimgs\sailing1.bmp jp2k\img88.bmp 0.770137
refimgs\flowersonih35.bmp jp2k\img89.bmp 1.
refimgs\sailing4.bmp jp2k\img90.bmp 0.992436
refimgs\lighthouse.bmp jp2k\img91.bmp 0.886103
refimgs\statue.bmp jp2k\img92.bmp 0.948456
refimgs\sailing2.bmp jp2k\img93.bmp 1.
refimgs\manfishing.bmp jp2k\img94.bmp 0.959968
refimgs\statue.bmp jp2k\img95.bmp 1.
refimgs\parrots.bmp jp2k\img96.bmp 0.958928
refimgs\womanhat.bmp jp2k\img97.bmp 1.
refimgs\cemetry.bmp jp2k\img98.bmp 0.919415
refimgs\womanhat.bmp jp2k\img99.bmp 0.899239
refimgs\sailing3.bmp jp2k\img100.bmp 1.
refimgs\parrots.bmp jp2k\img101.bmp 0.986765
refimgs\statue.bmp jp2k\img102.bmp 0.996585
refimgs\lighthouse2.bmp jp2k\img103.bmp 0.995595
refimgs\woman.bmp jp2k\img104.bmp 0.886447
refimgs\monarch.bmp jp2k\img105.bmp 0.997638
refimgs\lighthouse.bmp jp2k\img106.bmp 0.88469
refimgs\building2.bmp jp2k\img107.bmp 0.611732
refimgs\carnivaldolls.bmp jp2k\img108.bmp 0.942423
refimgs\sailing3.bmp jp2k\img109.bmp 0.952579
refimgs\churchandcapitol.bmp jp2k\img110.bmp 1.
refimgs\flowersonih35.bmp jp2k\img111.bmp 0.985268
refimgs\stream.bmp jp2k\img112.bmp 1.
refimgs\plane.bmp jp2k\img113.bmp 0.985938
refimgs\lighthouse2.bmp jp2k\img114.bmp 0.993375
refimgs\bikes.bmp jp2k\img115.bmp 0.729278
refimgs\statue.bmp jp2k\img116.bmp 0.91593
refimgs\paintedhouse.bmp jp2k\img117.bmp 1.
refimgs\cemetry.bmp jp2k\img118.bmp 1.
refimgs\building2.bmp jp2k\img119.bmp 1.
refimgs\ocean.bmp jp2k\img120.bmp 0.883928
refimgs\manfishing.bmp jp2k\img121.bmp 0.561863
refimgs\caps.bmp jp2k\img122.bmp 0.889199
refimgs\buildings.bmp jp2k\img123.bmp 1.
refimgs\carnivaldolls.bmp jp2k\img124.bmp 0.902876
refimgs\cemetry.bmp jp2k\img125.bmp 0.953035
refimgs\rapids.bmp jp2k\img126.bmp 0.981863
refimgs\parrots.bmp jp2k\img127.bmp 0.84763
refimgs\churchandcapitol.bmp jp2k\img128.bmp 1.
refimgs\bikes.bmp jp2k\img129.bmp 0.972196
refimgs\sailing3.bmp jp2k\img130.bmp 0.923898
refimgs\house.bmp jp2k\img131.bmp 1.
refimgs\building2.bmp jp2k\img132.bmp 0.955567
refimgs\bikes.bmp jp2k\img133.bmp 0.860493
refimgs\woman.bmp jp2k\img134.bmp 1.
refimgs\rapids.bmp jp2k\img135.bmp 0.616686
refimgs\sailing1.bmp jp2k\img136.bmp 0.918874
refimgs\lighthouse2.bmp jp2k\img137.bmp 0.852652
refimgs\sailing2.bmp jp2k\img138.bmp 0.87138
refimgs\plane.bmp jp2k\img139.bmp 1.
refimgs\ocean.bmp jp2k\img140.bmp 1.
refimgs\sailing2.bmp jp2k\img141.bmp 0.987839
refimgs\studentsculpture.bmp jp2k\img142.bmp 0.89288
refimgs\manfishing.bmp jp2k\img143.bmp 0.924707
refimgs\house.bmp jp2k\img144.bmp 0.744189
refimgs\parrots.bmp jp2k\img145.bmp 1.
refimgs\rapids.bmp jp2k\img146.bmp 0.818628
refimgs\sailing3.bmp jp2k\img147.bmp 1.
refimgs\carnivaldolls.bmp jp2k\img148.bmp 0.991859
refimgs\lighthouse.bmp jp2k\img149.bmp 0.914431
refimgs\woman.bmp jp2k\img150.bmp 0.979975
refimgs\lighthouse2.bmp jp2k\img151.bmp 1.
refimgs\woman.bmp jp2k\img152.bmp 0.759192
refimgs\caps.bmp jp2k\img153.bmp 1.
refimgs\sailing3.bmp jp2k\img154.bmp 0.794099
refimgs\woman.bmp jp2k\img155.bmp 0.569535
refimgs\buildings.bmp jp2k\img156.bmp 0.740962
refimgs\manfishing.bmp jp2k\img157.bmp 1.
refimgs\parrots.bmp jp2k\img158.bmp 0.871282
refimgs\sailing1.bmp jp2k\img159.bmp 1.
refimgs\monarch.bmp jp2k\img160.bmp 0.814343
refimgs\carnivaldolls.bmp jp2k\img161.bmp 1.
refimgs\statue.bmp jp2k\img162.bmp 0.97839
refimgs\building2.bmp jp2k\img163.bmp 0.83653
refimgs\lighthouse2.bmp jp2k\img164.bmp 0.960768
refimgs\dancers.bmp jp2k\img165.bmp 0.959348
refimgs\sailing4.bmp jp2k\img166.bmp 1.
refimgs\flowersonih35.bmp jp2k\img167.bmp 0.911206
refimgs\coinsinfountain.bmp jp2k\img168.bmp 0.829972
refimgs\statue.bmp jp2k\img169.bmp 0.797469
refimgs\dancers.bmp jp2k\img170.bmp 0.915227
refimgs\studentsculpture.bmp jp2k\img171.bmp 0.960704
refimgs\sailing4.bmp jp2k\img172.bmp 0.652161
refimgs\plane.bmp jp2k\img173.bmp 0.973297
refimgs\lighthouse.bmp jp2k\img174.bmp 0.987574
refimgs\stream.bmp jp2k\img175.bmp 0.510213
refimgs\churchandcapitol.bmp jp2k\img176.bmp 0.962542
refimgs\coinsinfountain.bmp jp2k\img177.bmp 0.617282
refimgs\cemetry.bmp jp2k\img178.bmp 0.832008
refimgs\house.bmp jp2k\img179.bmp 0.63444
refimgs\lighthouse.bmp jp2k\img180.bmp 1.
refimgs\carnivaldolls.bmp jp2k\img181.bmp 0.69853
refimgs\coinsinfountain.bmp jp2k\img182.bmp 0.890354
refimgs\sailing3.bmp jp2k\img183.bmp 0.990053
refimgs\dancers.bmp jp2k\img184.bmp 1.
refimgs\sailing2.bmp jp2k\img185.bmp 0.977249
refimgs\womanhat.bmp jp2k\img186.bmp 1.
refimgs\house.bmp jp2k\img187.bmp 0.917073
refimgs\bikes.bmp jp2k\img188.bmp 1.
refimgs\rapids.bmp jp2k\img189.bmp 1.
refimgs\studentsculpture.bmp jp2k\img190.bmp 1.
refimgs\womanhat.bmp jp2k\img191.bmp 0.719105
refimgs\flowersonih35.bmp jp2k\img192.bmp 0.959459
refimgs\caps.bmp jp2k\img193.bmp 0.831895
refimgs\churchandcapitol.bmp jp2k\img194.bmp 0.768952
refimgs\womanhat.bmp jp2k\img195.bmp 0.977172
refimgs\paintedhouse.bmp jp2k\img196.bmp 0.841582
refimgs\parrots.bmp jp2k\img197.bmp 0.932973
refimgs\churchandcapitol.bmp jp2k\img198.bmp 0.992162
refimgs\buildings.bmp jp2k\img199.bmp 0.986237
refimgs\manfishing.bmp jp2k\img200.bmp 0.749307
refimgs\flowersonih35.bmp jp2k\img201.bmp 0.482819
refimgs\lighthouse.bmp jp2k\img202.bmp 0.715335
refimgs\plane.bmp jp2k\img203.bmp 0.941169
refimgs\monarch.bmp jp2k\img204.bmp 1.
refimgs\dancers.bmp jp2k\img205.bmp 0.985879
refimgs\sailing2.bmp jp2k\img206.bmp 1.
refimgs\statue.bmp jp2k\img207.bmp 1.
refimgs\monarch.bmp jp2k\img208.bmp 0.904479
refimgs\flowersonih35.bmp jp2k\img209.bmp 1.
refimgs\paintedhouse.bmp jp2k\img210.bmp 0.950253
refimgs\lighthouse2.bmp jp2k\img211.bmp 0.987689
refimgs\house.bmp jp2k\img212.bmp 0.989227
refimgs\sailing1.bmp jp2k\img213.bmp 0.681645
refimgs\sailing1.bmp jp2k\img214.bmp 0.975895
refimgs\paintedhouse.bmp jp2k\img215.bmp 0.719187
refimgs\building2.bmp jp2k\img216.bmp 0.980428
refimgs\stream.bmp jp2k\img217.bmp 0.965543
refimgs\studentsculpture.bmp jp2k\img218.bmp 0.621671
refimgs\ocean.bmp jp2k\img219.bmp 0.775094
refimgs\plane.bmp jp2k\img220.bmp 0.862123
refimgs\sailing4.bmp jp2k\img221.bmp 0.791985
refimgs\buildings.bmp jp2k\img222.bmp 0.950752
refimgs\stream.bmp jp2k\img223.bmp 1.
refimgs\coinsinfountain.bmp jp2k\img224.bmp 1.
refimgs\bikes.bmp jp2k\img225.bmp 0.498716
refimgs\womanhat.bmp jp2k\img226.bmp 0.830265
refimgs\statue.bmp jp2k\img227.bmp 0.770808
refimgs\womanhat.bmp jpeg\img1.bmp 0.892917
refimgs\churchandcapitol.bmp jpeg\img2.bmp 0.974188
refimgs\lighthouse.bmp jpeg\img3.bmp 1.
refimgs\churchandcapitol.bmp jpeg\img4.bmp 0.811894
refimgs\carnivaldolls.bmp jpeg\img5.bmp 1.
refimgs\sailing4.bmp jpeg\img6.bmp 1.
refimgs\stream.bmp jpeg\img7.bmp 1.
refimgs\ocean.bmp jpeg\img8.bmp 0.981418
refimgs\rapids.bmp jpeg\img9.bmp 0.887044
refimgs\woman.bmp jpeg\img10.bmp 1.
refimgs\statue.bmp jpeg\img11.bmp 0.876003
refimgs\caps.bmp jpeg\img12.bmp 1.
refimgs\statue.bmp jpeg\img13.bmp 0.998464
refimgs\carnivaldolls.bmp jpeg\img14.bmp 0.998537
refimgs\sailing4.bmp jpeg\img15.bmp 0.943699
refimgs\stream.bmp jpeg\img16.bmp 0.885381
refimgs\plane.bmp jpeg\img17.bmp 0.998457
refimgs\monarch.bmp jpeg\img18.bmp 0.9273
refimgs\sailing3.bmp jpeg\img19.bmp 1.
refimgs\paintedhouse.bmp jpeg\img20.bmp 1.
refimgs\churchandcapitol.bmp jpeg\img21.bmp 0.94533
refimgs\churchandcapitol.bmp jpeg\img22.bmp 1.
refimgs\paintedhouse.bmp jpeg\img23.bmp 0.822936
refimgs\caps.bmp jpeg\img24.bmp 0.989243
refimgs\plane.bmp jpeg\img25.bmp 0.972113
refimgs\womanhat.bmp jpeg\img26.bmp 1.
refimgs\flowersonih35.bmp jpeg\img27.bmp 0.966814
refimgs\ocean.bmp jpeg\img28.bmp 1.
refimgs\bikes.bmp jpeg\img29.bmp 0.787406
refimgs\ocean.bmp jpeg\img30.bmp 0.999023
refimgs\rapids.bmp jpeg\img31.bmp 1.
refimgs\parrots.bmp jpeg\img32.bmp 0.952048
refimgs\manfishing.bmp jpeg\img33.bmp 0.944239
refimgs\studentsculpture.bmp jpeg\img34.bmp 1.
refimgs\rapids.bmp jpeg\img35.bmp 0.803196
refimgs\building2.bmp jpeg\img36.bmp 0.824726
refimgs\sailing4.bmp jpeg\img37.bmp 0.863115
refimgs\sailing3.bmp jpeg\img38.bmp 0.9861
refimgs\dancers.bmp jpeg\img39.bmp 0.936663
refimgs\plane.bmp jpeg\img40.bmp 0.992752
refimgs\dancers.bmp jpeg\img41.bmp 0.886069
refimgs\bikes.bmp jpeg\img42.bmp 1.
refimgs\buildings.bmp jpeg\img43.bmp 0.928277
refimgs\lighthouse.bmp jpeg\img44.bmp 0.915009
refimgs\studentsculpture.bmp jpeg\img45.bmp 0.953635
refimgs\cemetry.bmp jpeg\img46.bmp 0.760568
refimgs\sailing4.bmp jpeg\img47.bmp 0.915307
refimgs\monarch.bmp jpeg\img48.bmp 1.
refimgs\coinsinfountain.bmp jpeg\img49.bmp 0.9409
refimgs\house.bmp jpeg\img50.bmp 0.848697
refimgs\house.bmp jpeg\img51.bmp 0.947184
refimgs\sailing2.bmp jpeg\img52.bmp 1.
refimgs\studentsculpture.bmp jpeg\img53.bmp 0.994959
refimgs\house.bmp jpeg\img54.bmp 1.
refimgs\cemetry.bmp jpeg\img55.bmp 0.956892
refimgs\paintedhouse.bmp jpeg\img56.bmp 0.948083
refimgs\lighthouse.bmp jpeg\img57.bmp 0.997507
refimgs\woman.bmp jpeg\img58.bmp 0.996624
refimgs\studentsculpture.bmp jpeg\img59.bmp 0.959493
refimgs\building2.bmp jpeg\img60.bmp 0.919461
refimgs\dancers.bmp jpeg\img61.bmp 0.997685
refimgs\building2.bmp jpeg\img62.bmp 0.824726
refimgs\caps.bmp jpeg\img63.bmp 0.956837
refimgs\lighthouse2.bmp jpeg\img64.bmp 0.996213
refimgs\woman.bmp jpeg\img65.bmp 0.870072
refimgs\buildings.bmp jpeg\img66.bmp 1.
refimgs\sailing2.bmp jpeg\img67.bmp 0.975362
refimgs\dancers.bmp jpeg\img68.bmp 1.
refimgs\lighthouse2.bmp jpeg\img69.bmp 0.935561
refimgs\statue.bmp jpeg\img70.bmp 0.997547
refimgs\sailing1.bmp jpeg\img71.bmp 0.97171
refimgs\parrots.bmp jpeg\img72.bmp 0.992438
refimgs\coinsinfountain.bmp jpeg\img73.bmp 0.909869
refimgs\flowersonih35.bmp jpeg\img74.bmp 0.998
refimgs\house.bmp jpeg\img75.bmp 0.873668
refimgs\plane.bmp jpeg\img76.bmp 1.
refimgs\bikes.bmp jpeg\img77.bmp 0.870774
refimgs\cemetry.bmp jpeg\img78.bmp 0.760568
refimgs\flowersonih35.bmp jpeg\img79.bmp 0.721957
refimgs\carnivaldolls.bmp jpeg\img80.bmp 0.87486
refimgs\bikes.bmp jpeg\img81.bmp 0.920044
refimgs\cemetry.bmp jpeg\img82.bmp 1.
refimgs\sailing3.bmp jpeg\img83.bmp 0.971252
refimgs\buildings.bmp jpeg\img84.bmp 0.928277
refimgs\stream.bmp jpeg\img85.bmp 0.821107
refimgs\lighthouse.bmp jpeg\img86.bmp 0.900463
refimgs\statue.bmp jpeg\img87.bmp 1.
refimgs\sailing1.bmp jpeg\img88.bmp 1.
refimgs\womanhat.bmp jpeg\img89.bmp 0.937222
refimgs\buildings.bmp jpeg\img90.bmp 0.928277
refimgs\paintedhouse.bmp jpeg\img91.bmp 0.822936
refimgs\manfishing.bmp jpeg\img92.bmp 0.902591
refimgs\manfishing.bmp jpeg\img93.bmp 0.855238
refimgs\monarch.bmp jpeg\img94.bmp 0.987988
refimgs\lighthouse2.bmp jpeg\img95.bmp 1.
refimgs\monarch.bmp jpeg\img96.bmp 0.998501
refimgs\lighthouse2.bmp jpeg\img97.bmp 0.99727
refimgs\ocean.bmp jpeg\img98.bmp 0.978525
refimgs\sailing2.bmp jpeg\img99.bmp 0.934175
refimgs\stream.bmp jpeg\img100.bmp 0.716018
refimgs\coinsinfountain.bmp jpeg\img101.bmp 0.993651
refimgs\sailing1.bmp jpeg\img102.bmp 0.972386
refimgs\parrots.bmp jpeg\img103.bmp 0.945932
refimgs\carnivaldolls.bmp jpeg\img104.bmp 0.87486
refimgs\caps.bmp jpeg\img105.bmp 0.960829
refimgs\sailing1.bmp jpeg\img106.bmp 0.998572
refimgs\womanhat.bmp jpeg\img107.bmp 0.960577
refimgs\sailing3.bmp jpeg\img108.bmp 0.920845
refimgs\parrots.bmp jpeg\img109.bmp 1.
refimgs\rapids.bmp jpeg\img110.bmp 0.964113
refimgs\sailing2.bmp jpeg\img111.bmp 0.955159
refimgs\coinsinfountain.bmp jpeg\img112.bmp 1.
refimgs\building2.bmp jpeg\img113.bmp 1.
refimgs\manfishing.bmp jpeg\img114.bmp 1.
refimgs\flowersonih35.bmp jpeg\img115.bmp 1.
refimgs\woman.bmp jpeg\img116.bmp 0.997793
refimgs\cemetry.bmp jpeg\img117.bmp 0.987822
refimgs\churchandcapitol.bmp jpeg\img118.bmp 1.
refimgs\dancers.bmp jpeg\img119.bmp 0.985354
refimgs\house.bmp jpeg\img120.bmp 0.989397
refimgs\sailing1.bmp jpeg\img121.bmp 0.929958
refimgs\sailing1.bmp jpeg\img122.bmp 1.
refimgs\cemetry.bmp jpeg\img123.bmp 1.
refimgs\sailing2.bmp jpeg\img124.bmp 0.74757
refimgs\flowersonih35.bmp jpeg\img125.bmp 1.
refimgs\caps.bmp jpeg\img126.bmp 0.75055
refimgs\studentsculpture.bmp jpeg\img127.bmp 0.610795
refimgs\cemetry.bmp jpeg\img128.bmp 0.901031
refimgs\coinsinfountain.bmp jpeg\img129.bmp 0.773651
refimgs\statue.bmp jpeg\img130.bmp 0.990178
refimgs\lighthouse.bmp jpeg\img131.bmp 0.66519
refimgs\churchandcapitol.bmp jpeg\img132.bmp 0.994084
refimgs\lighthouse2.bmp jpeg\img133.bmp 1.
refimgs\flowersonih35.bmp jpeg\img134.bmp 0.882374
refimgs\manfishing.bmp jpeg\img135.bmp 0.994615
refimgs\caps.bmp jpeg\img136.bmp 1.
refimgs\stream.bmp jpeg\img137.bmp 0.982848
refimgs\womanhat.bmp jpeg\img138.bmp 0.634536
refimgs\rapids.bmp jpeg\img139.bmp 1.
refimgs\house.bmp jpeg\img140.bmp 1.
refimgs\lighthouse2.bmp jpeg\img141.bmp 0.989213
refimgs\parrots.bmp jpeg\img142.bmp 1.
refimgs\ocean.bmp jpeg\img143.bmp 0.993051
refimgs\sailing2.bmp jpeg\img144.bmp 0.993615
refimgs\sailing3.bmp jpeg\img145.bmp 0.671555
refimgs\rapids.bmp jpeg\img146.bmp 0.987665
refimgs\house.bmp jpeg\img147.bmp 0.593949
refimgs\manfishing.bmp jpeg\img148.bmp 0.640483
refimgs\parrots.bmp jpeg\img149.bmp 0.866858
refimgs\woman.bmp jpeg\img150.bmp 0.978532
refimgs\house.bmp jpeg\img151.bmp 0.994159
refimgs\paintedhouse.bmp jpeg\img152.bmp 0.900466
refimgs\carnivaldolls.bmp jpeg\img153.bmp 1.
refimgs\womanhat.bmp jpeg\img154.bmp 0.649111
refimgs\dancers.bmp jpeg\img155.bmp 1.
refimgs\ocean.bmp jpeg\img156.bmp 0.873004
refimgs\buildings.bmp jpeg\img157.bmp 0.991389
refimgs\studentsculpture.bmp jpeg\img158.bmp 1.
refimgs\caps.bmp jpeg\img159.bmp 0.75055
refimgs\house.bmp jpeg\img160.bmp 0.593949
refimgs\lighthouse.bmp jpeg\img161.bmp 0.677442
refimgs\buildings.bmp jpeg\img162.bmp 0.756488
refimgs\buildings.bmp jpeg\img163.bmp 0.973783
refimgs\ocean.bmp jpeg\img164.bmp 0.600037
refimgs\plane.bmp jpeg\img165.bmp 0.936913
refimgs\sailing4.bmp jpeg\img166.bmp 0.624836
refimgs\woman.bmp jpeg\img167.bmp 0.736299
refimgs\womanhat.bmp jpeg\img168.bmp 0.991845
refimgs\ocean.bmp jpeg\img169.bmp 1.
refimgs\monarch.bmp jpeg\img170.bmp 0.768668
refimgs\building2.bmp jpeg\img171.bmp 0.992498
refimgs\paintedhouse.bmp jpeg\img172.bmp 1.
refimgs\sailing4.bmp jpeg\img173.bmp 1.
refimgs\manfishing.bmp jpeg\img174.bmp 0.981191
refimgs\sailing1.bmp jpeg\img175.bmp 0.80148
refimgs\carnivaldolls.bmp jpeg\img176.bmp 0.7188
refimgs\sailing2.bmp jpeg\img177.bmp 0.763126
refimgs\monarch.bmp jpeg\img178.bmp 0.980523
refimgs\bikes.bmp jpeg\img179.bmp 1.
refimgs\studentsculpture.bmp jpeg\img180.bmp 0.610795
refimgs\lighthouse2.bmp jpeg\img181.bmp 0.835114
refimgs\coinsinfountain.bmp jpeg\img182.bmp 1.
refimgs\bikes.bmp jpeg\img183.bmp 0.623618
refimgs\coinsinfountain.bmp jpeg\img184.bmp 0.621099
refimgs\stream.bmp jpeg\img185.bmp 0.954489
refimgs\dancers.bmp jpeg\img186.bmp 0.702378
refimgs\dancers.bmp jpeg\img187.bmp 0.702378
refimgs\bikes.bmp jpeg\img188.bmp 0.667785
refimgs\woman.bmp jpeg\img189.bmp 1.
refimgs\womanhat.bmp jpeg\img190.bmp 1.
refimgs\plane.bmp jpeg\img191.bmp 1.
refimgs\building2.bmp jpeg\img192.bmp 0.662383
refimgs\manfishing.bmp jpeg\img193.bmp 1.
refimgs\ocean.bmp jpeg\img194.bmp 0.941318
refimgs\churchandcapitol.bmp jpeg\img195.bmp 0.714918
refimgs\parrots.bmp jpeg\img196.bmp 0.733893
refimgs\sailing4.bmp jpeg\img197.bmp 0.624836
refimgs\flowersonih35.bmp jpeg\img198.bmp 0.991724
refimgs\rapids.bmp jpeg\img199.bmp 0.57819
refimgs\studentsculpture.bmp jpeg\img200.bmp 0.86195
refimgs\plane.bmp jpeg\img201.bmp 0.796862
refimgs\lighthouse.bmp jpeg\img202.bmp 1.
refimgs\bikes.bmp jpeg\img203.bmp 0.974966
refimgs\buildings.bmp jpeg\img204.bmp 0.725668
refimgs\building2.bmp jpeg\img205.bmp 0.710925
refimgs\sailing3.bmp jpeg\img206.bmp 0.995954
refimgs\caps.bmp jpeg\img207.bmp 0.838527
refimgs\statue.bmp jpeg\img208.bmp 1.
refimgs\monarch.bmp jpeg\img209.bmp 0.768668
refimgs\sailing1.bmp jpeg\img210.bmp 0.603609
refimgs\monarch.bmp jpeg\img211.bmp 1.
refimgs\stream.bmp jpeg\img212.bmp 1.
refimgs\cemetry.bmp jpeg\img213.bmp 0.6119
refimgs\sailing4.bmp jpeg\img214.bmp 0.98806
refimgs\paintedhouse.bmp jpeg\img215.bmp 0.612224
refimgs\carnivaldolls.bmp jpeg\img216.bmp 0.98664
refimgs\stream.bmp jpeg\img217.bmp 0.530332
refimgs\statue.bmp jpeg\img218.bmp 0.574319
refimgs\sailing2.bmp jpeg\img219.bmp 1.
refimgs\woman.bmp jpeg\img220.bmp 0.565449
refimgs\statue.bmp jpeg\img221.bmp 0.574319
refimgs\sailing3.bmp jpeg\img222.bmp 1.
refimgs\sailing3.bmp jpeg\img223.bmp 0.671555
refimgs\building2.bmp jpeg\img224.bmp 1.
refimgs\building2.bmp jpeg\img225.bmp 0.970602
refimgs\bikes.bmp jpeg\img226.bmp 0.988757
refimgs\buildings.bmp jpeg\img227.bmp 1.
refimgs\paintedhouse.bmp jpeg\img228.bmp 0.989888
refimgs\flowersonih35.bmp jpeg\img229.bmp 0.898038
refimgs\coinsinfountain.bmp jpeg\img230.bmp 0.621099
refimgs\lighthouse.bmp jpeg\img231.bmp 0.988283
refimgs\lighthouse2.bmp jpeg\img232.bmp 0.731147
refimgs\parrots.bmp jpeg\img233.bmp 0.733893
refimgs\monarch.bmp wn\img1.bmp 0.941484
refimgs\stream.bmp wn\img2.bmp 0.714315
refimgs\womanhat.bmp wn\img3.bmp 0.928953
refimgs\buildings.bmp wn\img4.bmp 0.143007
refimgs\sailing3.bmp wn\img5.bmp 0.979284
refimgs\lighthouse2.bmp wn\img6.bmp 0.941103
refimgs\woman.bmp wn\img7.bmp 0.543447
refimgs\coinsinfountain.bmp wn\img8.bmp 0.977849
refimgs\cemetry.bmp wn\img9.bmp 0.695811
refimgs\plane.bmp wn\img10.bmp 0.932823
refimgs\womanhat.bmp wn\img11.bmp 0.980471
refimgs\sailing2.bmp wn\img12.bmp 0.811935
refimgs\churchandcapitol.bmp wn\img13.bmp 0.985762
refimgs\carnivaldolls.bmp wn\img14.bmp 0.983526
refimgs\dancers.bmp wn\img15.bmp 0.351724
refimgs\studentsculpture.bmp wn\img16.bmp 0.945189
refimgs\monarch.bmp wn\img17.bmp 0.673532
refimgs\churchandcapitol.bmp wn\img18.bmp 0.957565
refimgs\studentsculpture.bmp wn\img19.bmp 0.994185
refimgs\churchandcapitol.bmp wn\img20.bmp 0.106296
refimgs\ocean.bmp wn\img21.bmp 0.664094
refimgs\parrots.bmp wn\img22.bmp 0.939072
refimgs\cemetry.bmp wn\img23.bmp 0.109022
refimgs\coinsinfountain.bmp wn\img24.bmp 0.160547
refimgs\statue.bmp wn\img25.bmp 0.722984
refimgs\paintedhouse.bmp wn\img26.bmp 0.738649
refimgs\dancers.bmp wn\img27.bmp 0.902623
refimgs\womanhat.bmp wn\img28.bmp 0.72595
refimgs\bikes.bmp wn\img29.bmp 0.562635
refimgs\dancers.bmp wn\img30.bmp 0.968612
refimgs\coinsinfountain.bmp wn\img31.bmp 0.946235
refimgs\lighthouse2.bmp wn\img32.bmp 0.559095
refimgs\woman.bmp wn\img33.bmp 0.0746621
refimgs\monarch.bmp wn\img34.bmp 0.160002
refimgs\woman.bmp wn\img35.bmp 0.938059
refimgs\building2.bmp wn\img36.bmp 0.686559
refimgs\manfishing.bmp wn\img37.bmp 0.960548
refimgs\house.bmp wn\img38.bmp 0.534612
refimgs\paintedhouse.bmp wn\img39.bmp 0.497594
refimgs\lighthouse.bmp wn\img40.bmp 0.860947
refimgs\manfishing.bmp wn\img41.bmp 0.0933549
refimgs\ocean.bmp wn\img42.bmp 0.0562947
refimgs\lighthouse.bmp wn\img43.bmp 0.982533
refimgs\studentsculpture.bmp wn\img44.bmp 0.495675
refimgs\cemetry.bmp wn\img45.bmp 0.971635
refimgs\buildings.bmp wn\img46.bmp 0.950331
refimgs\carnivaldolls.bmp wn\img47.bmp 0.0894449
refimgs\building2.bmp wn\img48.bmp 0.972754
refimgs\flowersonih35.bmp wn\img49.bmp 0.600327
refimgs\dancers.bmp wn\img50.bmp 0.502775
refimgs\dancers.bmp wn\img51.bmp 0.651046
refimgs\sailing1.bmp wn\img52.bmp 0.0771807
refimgs\flowersonih35.bmp wn\img53.bmp 0.31599
refimgs\house.bmp wn\img54.bmp 0.983435
refimgs\statue.bmp wn\img55.bmp 0.918261
refimgs\sailing1.bmp wn\img56.bmp 0.928548
refimgs\studentsculpture.bmp wn\img57.bmp 0.12412
refimgs\sailing3.bmp wn\img58.bmp 0.0669005
refimgs\manfishing.bmp wn\img59.bmp 0.993793
refimgs\womanhat.bmp wn\img60.bmp 0.0972168
refimgs\buildings.bmp wn\img61.bmp 0.523545
refimgs\churchandcapitol.bmp wn\img62.bmp 0.699792
refimgs\cemetry.bmp wn\img63.bmp 0.932695
refimgs\caps.bmp wn\img64.bmp 0.982878
refimgs\cemetry.bmp wn\img65.bmp 0.586189
refimgs\lighthouse.bmp wn\img66.bmp 0.137287
refimgs\parrots.bmp wn\img67.bmp 0.806222
refimgs\bikes.bmp wn\img68.bmp 0.905694
refimgs\parrots.bmp wn\img69.bmp 0.540773
refimgs\house.bmp wn\img70.bmp 0.917288
refimgs\carnivaldolls.bmp wn\img71.bmp 0.677153
refimgs\flowersonih35.bmp wn\img72.bmp 0.913213
refimgs\manfishing.bmp wn\img73.bmp 0.578152
refimgs\rapids.bmp wn\img74.bmp 0.759597
refimgs\parrots.bmp wn\img75.bmp 0.990331
refimgs\sailing1.bmp wn\img76.bmp 0.979895
refimgs\rapids.bmp wn\img77.bmp 0.149071
refimgs\plane.bmp wn\img78.bmp 0.984136
refimgs\sailing1.bmp wn\img79.bmp 0.693227
refimgs\caps.bmp wn\img80.bmp 0.0868851
refimgs\sailing2.bmp wn\img81.bmp 0.983539
refimgs\monarch.bmp wn\img82.bmp 0.962969
refimgs\house.bmp wn\img83.bmp 0.394379
refimgs\sailing3.bmp wn\img84.bmp 0.9497
refimgs\statue.bmp wn\img85.bmp 0.988691
refimgs\sailing4.bmp wn\img86.bmp 0.674608
refimgs\bikes.bmp wn\img87.bmp 0.108324
refimgs\stream.bmp wn\img88.bmp 0.946843
refimgs\sailing3.bmp wn\img89.bmp 0.663291
refimgs\carnivaldolls.bmp wn\img90.bmp 0.927506
refimgs\statue.bmp wn\img91.bmp 0.489951
refimgs\coinsinfountain.bmp wn\img92.bmp 0.559741
refimgs\churchandcapitol.bmp wn\img93.bmp 0.556575
refimgs\paintedhouse.bmp wn\img94.bmp 0.0833786
refimgs\bikes.bmp wn\img95.bmp 0.981701
refimgs\lighthouse.bmp wn\img96.bmp 0.541465
refimgs\bikes.bmp wn\img97.bmp 0.640977
refimgs\woman.bmp wn\img98.bmp 0.991978
refimgs\ocean.bmp wn\img99.bmp 0.992494
refimgs\sailing4.bmp wn\img100.bmp 0.918213
refimgs\rapids.bmp wn\img101.bmp 0.989768
refimgs\building2.bmp wn\img102.bmp 0.919722
refimgs\buildings.bmp wn\img103.bmp 0.98397
refimgs\parrots.bmp wn\img104.bmp 0.0891372
refimgs\plane.bmp wn\img105.bmp 0.10403
refimgs\stream.bmp wn\img106.bmp 0.531868
refimgs\rapids.bmp wn\img107.bmp 0.947024
refimgs\lighthouse2.bmp wn\img108.bmp 0.658496
refimgs\house.bmp wn\img109.bmp 0.656392
refimgs\caps.bmp wn\img110.bmp 0.801863
refimgs\paintedhouse.bmp wn\img111.bmp 0.912866
refimgs\studentsculpture.bmp wn\img112.bmp 0.724904
refimgs\sailing2.bmp wn\img113.bmp 0.112702
refimgs\lighthouse.bmp wn\img114.bmp 0.93581
refimgs\woman.bmp wn\img115.bmp 0.663973
refimgs\rapids.bmp wn\img116.bmp 0.514629
refimgs\sailing2.bmp wn\img117.bmp 0.952827
refimgs\ocean.bmp wn\img118.bmp 0.941214
refimgs\womanhat.bmp wn\img119.bmp 0.585573
refimgs\ocean.bmp wn\img120.bmp 0.466394
refimgs\building2.bmp wn\img121.bmp 0.574374
refimgs\flowersonih35.bmp wn\img122.bmp 0.65148
refimgs\sailing3.bmp wn\img123.bmp 0.510739
refimgs\coinsinfountain.bmp wn\img124.bmp 0.689719
refimgs\lighthouse2.bmp wn\img125.bmp 0.979698
refimgs\sailing4.bmp wn\img126.bmp 0.589634
refimgs\sailing4.bmp wn\img127.bmp 0.989255
refimgs\sailing2.bmp wn\img128.bmp 0.554782
refimgs\plane.bmp wn\img129.bmp 0.50556
refimgs\buildings.bmp wn\img130.bmp 0.632058
refimgs\stream.bmp wn\img131.bmp 0.370419
refimgs\caps.bmp wn\img132.bmp 0.937012
refimgs\flowersonih35.bmp wn\img133.bmp 0.989656
refimgs\sailing4.bmp wn\img134.bmp 0.385672
refimgs\carnivaldolls.bmp wn\img135.bmp 0.587123
refimgs\building2.bmp wn\img136.bmp 0.193179
refimgs\lighthouse2.bmp wn\img137.bmp 0.0840443
refimgs\stream.bmp wn\img138.bmp 0.985459
refimgs\plane.bmp wn\img139.bmp 0.718275
refimgs\monarch.bmp wn\img140.bmp 0.528875
refimgs\sailing1.bmp wn\img141.bmp 0.557668
refimgs\paintedhouse.bmp wn\img142.bmp 0.971906
refimgs\manfishing.bmp wn\img143.bmp 0.693838
refimgs\caps.bmp wn\img144.bmp 0.548208
refimgs\statue.bmp wn\img145.bmp 0.107193
refimgs\coinsinfountain.bmp wn\img146.bmp 1.
refimgs\ocean.bmp wn\img147.bmp 1.
refimgs\statue.bmp wn\img148.bmp 1.
refimgs\dancers.bmp wn\img149.bmp 1.
refimgs\paintedhouse.bmp wn\img150.bmp 1.
refimgs\stream.bmp wn\img151.bmp 1.
refimgs\bikes.bmp wn\img152.bmp 1.
refimgs\flowersonih35.bmp wn\img153.bmp 1.
refimgs\parrots.bmp wn\img154.bmp 1.
refimgs\studentsculpture.bmp wn\img155.bmp 1.
refimgs\building2.bmp wn\img156.bmp 1.
refimgs\plane.bmp wn\img157.bmp 1.
refimgs\woman.bmp wn\img158.bmp 1.
refimgs\buildings.bmp wn\img159.bmp 1.
refimgs\house.bmp wn\img160.bmp 1.
refimgs\rapids.bmp wn\img161.bmp 1.
refimgs\womanhat.bmp wn\img162.bmp 1.
refimgs\caps.bmp wn\img163.bmp 1.
refimgs\lighthouse.bmp wn\img164.bmp 1.
refimgs\sailing1.bmp wn\img165.bmp 1.
refimgs\carnivaldolls.bmp wn\img166.bmp 1.
refimgs\lighthouse2.bmp wn\img167.bmp 1.
refimgs\sailing2.bmp wn\img168.bmp 1.
refimgs\cemetry.bmp wn\img169.bmp 1.
refimgs\manfishing.bmp wn\img170.bmp 1.
refimgs\sailing3.bmp wn\img171.bmp 1.
refimgs\churchandcapitol.bmp wn\img172.bmp 1.
refimgs\monarch.bmp wn\img173.bmp 1.
refimgs\sailing4.bmp wn\img174.bmp 1.
refimgs\caps.bmp gblur\img1.bmp 0.955954
refimgs\churchandcapitol.bmp gblur\img2.bmp 0.962006
refimgs\monarch.bmp gblur\img3.bmp 0.937501
refimgs\lighthouse.bmp gblur\img4.bmp 0.997374
refimgs\plane.bmp gblur\img5.bmp 0.77931
refimgs\carnivaldolls.bmp gblur\img6.bmp 0.878251
refimgs\buildings.bmp gblur\img7.bmp 0.94561
refimgs\building2.bmp gblur\img8.bmp 0.963765
refimgs\rapids.bmp gblur\img9.bmp 0.989686
refimgs\sailing2.bmp gblur\img10.bmp 0.638133
refimgs\monarch.bmp gblur\img11.bmp 0.557134
refimgs\parrots.bmp gblur\img12.bmp 0.989688
refimgs\cemetry.bmp gblur\img13.bmp 0.981975
refimgs\manfishing.bmp gblur\img14.bmp 0.965618
refimgs\lighthouse.bmp gblur\img15.bmp 0.917148
refimgs\manfishing.bmp gblur\img16.bmp 0.814241
refimgs\rapids.bmp gblur\img17.bmp 0.447599
refimgs\stream.bmp gblur\img18.bmp 0.944319
refimgs\coinsinfountain.bmp gblur\img19.bmp 0.871735
refimgs\studentsculpture.bmp gblur\img20.bmp 0.911768
refimgs\dancers.bmp gblur\img21.bmp 0.947955
refimgs\coinsinfountain.bmp gblur\img22.bmp 0.902823
refimgs\paintedhouse.bmp gblur\img23.bmp 0.989485
refimgs\lighthouse.bmp gblur\img24.bmp 0.499539
refimgs\building2.bmp gblur\img25.bmp 0.672613
refimgs\bikes.bmp gblur\img26.bmp 0.877461
refimgs\carnivaldolls.bmp gblur\img27.bmp 0.971669
refimgs\caps.bmp gblur\img28.bmp 0.98811
refimgs\rapids.bmp gblur\img29.bmp 0.966564
refimgs\plane.bmp gblur\img30.bmp 0.920184
refimgs\parrots.bmp gblur\img31.bmp 0.925758
refimgs\coinsinfountain.bmp gblur\img32.bmp 0.992406
refimgs\building2.bmp gblur\img33.bmp 0.924566
refimgs\rapids.bmp gblur\img34.bmp 0.936209
refimgs\sailing1.bmp gblur\img35.bmp 0.962266
refimgs\womanhat.bmp gblur\img36.bmp 0.864775
refimgs\monarch.bmp gblur\img37.bmp 0.866533
refimgs\studentsculpture.bmp gblur\img38.bmp 0.833838
refimgs\paintedhouse.bmp gblur\img39.bmp 0.944925
refimgs\bikes.bmp gblur\img40.bmp 0.658684
refimgs\dancers.bmp gblur\img41.bmp 0.74068
refimgs\womanhat.bmp gblur\img42.bmp 0.907125
refimgs\sailing2.bmp gblur\img43.bmp 0.962553
refimgs\studentsculpture.bmp gblur\img44.bmp 0.972487
refimgs\buildings.bmp gblur\img45.bmp 0.9866
refimgs\sailing1.bmp gblur\img46.bmp 0.982304
refimgs\manfishing.bmp gblur\img47.bmp 0.921615
refimgs\sailing2.bmp gblur\img48.bmp 0.876349
refimgs\house.bmp gblur\img49.bmp 0.941552
refimgs\stream.bmp gblur\img50.bmp 0.885897
refimgs\dancers.bmp gblur\img51.bmp 0.989082
refimgs\carnivaldolls.bmp gblur\img52.bmp 0.773136
refimgs\lighthouse2.bmp gblur\img53.bmp 0.886707
refimgs\statue.bmp gblur\img54.bmp 0.866103
refimgs\lighthouse2.bmp gblur\img55.bmp 0.922414
refimgs\parrots.bmp gblur\img56.bmp 0.969683
refimgs\ocean.bmp gblur\img57.bmp 0.875898
refimgs\stream.bmp gblur\img58.bmp 0.518438
refimgs\carnivaldolls.bmp gblur\img59.bmp 0.931616
refimgs\bikes.bmp gblur\img60.bmp 0.983206
refimgs\womanhat.bmp gblur\img61.bmp 0.953665
refimgs\buildings.bmp gblur\img62.bmp 0.930716
refimgs\plane.bmp gblur\img63.bmp 0.994354
refimgs\woman.bmp gblur\img64.bmp 0.94469
refimgs\flowersonih35.bmp gblur\img65.bmp 0.937906
refimgs\churchandcapitol.bmp gblur\img66.bmp 0.881163
refimgs\manfishing.bmp gblur\img67.bmp 0.994355
refimgs\woman.bmp gblur\img68.bmp 0.770205
refimgs\parrots.bmp gblur\img69.bmp 0.784906
refimgs\caps.bmp gblur\img70.bmp 0.769698
refimgs\stream.bmp gblur\img71.bmp 0.997567
refimgs\sailing2.bmp gblur\img72.bmp 0.935094
refimgs\buildings.bmp gblur\img73.bmp 0.648895
refimgs\sailing1.bmp gblur\img74.bmp 0.901735
refimgs\lighthouse2.bmp gblur\img75.bmp 0.945205
refimgs\sailing4.bmp gblur\img76.bmp 0.931329
refimgs\statue.bmp gblur\img77.bmp 0.942065
refimgs\manfishing.bmp gblur\img78.bmp 0.76877
refimgs\sailing3.bmp gblur\img79.bmp 0.967342
refimgs\building2.bmp gblur\img80.bmp 0.874845
refimgs\paintedhouse.bmp gblur\img81.bmp 0.874032
refimgs\womanhat.bmp gblur\img82.bmp 0.984207
refimgs\cemetry.bmp gblur\img83.bmp 0.708081
refimgs\sailing2.bmp gblur\img84.bmp 0.985658
refimgs\flowersonih35.bmp gblur\img85.bmp 0.890488
refimgs\plane.bmp gblur\img86.bmp 0.963793
refimgs\flowersonih35.bmp gblur\img87.bmp 0.959732
refimgs\caps.bmp gblur\img88.bmp 0.852187
refimgs\sailing4.bmp gblur\img89.bmp 0.965261
refimgs\flowersonih35.bmp gblur\img90.bmp 0.996972
refimgs\churchandcapitol.bmp gblur\img91.bmp 0.921514
refimgs\ocean.bmp gblur\img92.bmp 0.989219
refimgs\dancers.bmp gblur\img93.bmp 0.939441
refimgs\house.bmp gblur\img94.bmp 0.992047
refimgs\carnivaldolls.bmp gblur\img95.bmp 0.99643
refimgs\monarch.bmp gblur\img96.bmp 0.987715
refimgs\lighthouse.bmp gblur\img97.bmp 0.868119
refimgs\statue.bmp gblur\img98.bmp 0.97839
refimgs\woman.bmp gblur\img99.bmp 0.830159
refimgs\studentsculpture.bmp gblur\img100.bmp 0.766739
refimgs\coinsinfountain.bmp gblur\img101.bmp 0.970003
refimgs\lighthouse.bmp gblur\img102.bmp 0.96084
refimgs\monarch.bmp gblur\img103.bmp 0.946863
refimgs\churchandcapitol.bmp gblur\img104.bmp 0.477985
refimgs\parrots.bmp gblur\img105.bmp 0.861159
refimgs\ocean.bmp gblur\img106.bmp 0.965188
refimgs\flowersonih35.bmp gblur\img107.bmp 0.618196
refimgs\studentsculpture.bmp gblur\img108.bmp 0.989894
refimgs\cemetry.bmp gblur\img109.bmp 0.932278
refimgs\paintedhouse.bmp gblur\img110.bmp 0.900055
refimgs\sailing3.bmp gblur\img111.bmp 0.99378
refimgs\bikes.bmp gblur\img112.bmp 0.946478
refimgs\house.bmp gblur\img113.bmp 0.885032
refimgs\sailing3.bmp gblur\img114.bmp 0.924046
refimgs\caps.bmp gblur\img115.bmp 0.919171
refimgs\paintedhouse.bmp gblur\img116.bmp 0.463607
refimgs\ocean.bmp gblur\img117.bmp 0.64794
refimgs\lighthouse2.bmp gblur\img118.bmp 0.778969
refimgs\ocean.bmp gblur\img119.bmp 0.928025
refimgs\statue.bmp gblur\img120.bmp 0.734448
refimgs\sailing4.bmp gblur\img121.bmp 0.65744
refimgs\house.bmp gblur\img122.bmp 0.933775
refimgs\coinsinfountain.bmp gblur\img123.bmp 0.781325
refimgs\sailing3.bmp gblur\img124.bmp 0.832634
refimgs\sailing1.bmp gblur\img125.bmp 0.726466
refimgs\stream.bmp gblur\img126.bmp 0.928969
refimgs\sailing4.bmp gblur\img127.bmp 0.867573
refimgs\dancers.bmp gblur\img128.bmp 0.853575
refimgs\bikes.bmp gblur\img129.bmp 0.937543
refimgs\sailing1.bmp gblur\img130.bmp 0.868859
refimgs\statue.bmp gblur\img131.bmp 0.896304
refimgs\womanhat.bmp gblur\img132.bmp 0.766492
refimgs\lighthouse2.bmp gblur\img133.bmp 0.990045
refimgs\buildings.bmp gblur\img134.bmp 0.81764
refimgs\cemetry.bmp gblur\img135.bmp 0.878316
refimgs\sailing4.bmp gblur\img136.bmp 0.978021
refimgs\building2.bmp gblur\img137.bmp 0.989043
refimgs\house.bmp gblur\img138.bmp 0.652218
refimgs\plane.bmp gblur\img139.bmp 0.835743
refimgs\woman.bmp gblur\img140.bmp 0.931961
refimgs\rapids.bmp gblur\img141.bmp 0.875686
refimgs\churchandcapitol.bmp gblur\img142.bmp 0.978651
refimgs\cemetry.bmp gblur\img143.bmp 0.964074
refimgs\sailing3.bmp gblur\img144.bmp 0.765793
refimgs\woman.bmp gblur\img145.bmp 0.980531
refimgs\coinsinfountain.bmp gblur\img146.bmp 1.
refimgs\ocean.bmp gblur\img147.bmp 1.
refimgs\statue.bmp gblur\img148.bmp 1.
refimgs\dancers.bmp gblur\img149.bmp 1.
refimgs\paintedhouse.bmp gblur\img150.bmp 1.
refimgs\stream.bmp gblur\img151.bmp 1.
refimgs\bikes.bmp gblur\img152.bmp 1.
refimgs\flowersonih35.bmp gblur\img153.bmp 1.
refimgs\parrots.bmp gblur\img154.bmp 1.
refimgs\studentsculpture.bmp gblur\img155.bmp 1.
refimgs\building2.bmp gblur\img156.bmp 1.
refimgs\plane.bmp gblur\img157.bmp 1.
refimgs\woman.bmp gblur\img158.bmp 1.
refimgs\buildings.bmp gblur\img159.bmp 1.
refimgs\house.bmp gblur\img160.bmp 1.
refimgs\rapids.bmp gblur\img161.bmp 1.
refimgs\womanhat.bmp gblur\img162.bmp 1.
refimgs\caps.bmp gblur\img163.bmp 1.
refimgs\lighthouse.bmp gblur\img164.bmp 1.
refimgs\sailing1.bmp gblur\img165.bmp 1.
refimgs\carnivaldolls.bmp gblur\img166.bmp 1.
refimgs\lighthouse2.bmp gblur\img167.bmp 1.
refimgs\sailing2.bmp gblur\img168.bmp 1.
refimgs\cemetry.bmp gblur\img169.bmp 1.
refimgs\manfishing.bmp gblur\img170.bmp 1.
refimgs\sailing3.bmp gblur\img171.bmp 1.
refimgs\churchandcapitol.bmp gblur\img172.bmp 1.
refimgs\monarch.bmp gblur\img173.bmp 1.
refimgs\sailing4.bmp gblur\img174.bmp 1.
refimgs\coinsinfountain.bmp fastfading\img1.bmp 0.64771
refimgs\coinsinfountain.bmp fastfading\img2.bmp 0.691371
refimgs\coinsinfountain.bmp fastfading\img3.bmp 0.691942
refimgs\coinsinfountain.bmp fastfading\img4.bmp 0.967907
refimgs\coinsinfountain.bmp fastfading\img5.bmp 0.994142
refimgs\ocean.bmp fastfading\img6.bmp 0.780201
refimgs\ocean.bmp fastfading\img7.bmp 0.920062
refimgs\ocean.bmp fastfading\img8.bmp 0.711258
refimgs\ocean.bmp fastfading\img9.bmp 0.794353
refimgs\ocean.bmp fastfading\img10.bmp 0.993531
refimgs\statue.bmp fastfading\img11.bmp 0.745007
refimgs\statue.bmp fastfading\img12.bmp 0.901432
refimgs\statue.bmp fastfading\img13.bmp 0.992678
refimgs\statue.bmp fastfading\img14.bmp 0.985059
refimgs\statue.bmp fastfading\img15.bmp 0.995813
refimgs\dancers.bmp fastfading\img16.bmp 0.792811
refimgs\dancers.bmp fastfading\img17.bmp 0.846956
refimgs\dancers.bmp fastfading\img18.bmp 0.555469
refimgs\dancers.bmp fastfading\img19.bmp 0.9289
refimgs\dancers.bmp fastfading\img20.bmp 0.981822
refimgs\paintedhouse.bmp fastfading\img21.bmp 0.63712
refimgs\paintedhouse.bmp fastfading\img22.bmp 0.869232
refimgs\paintedhouse.bmp fastfading\img23.bmp 0.932859
refimgs\paintedhouse.bmp fastfading\img24.bmp 0.84716
refimgs\paintedhouse.bmp fastfading\img25.bmp 0.992119
refimgs\stream.bmp fastfading\img26.bmp 0.69336
refimgs\stream.bmp fastfading\img27.bmp 0.96355
refimgs\stream.bmp fastfading\img28.bmp 0.928158
refimgs\stream.bmp fastfading\img29.bmp 0.962961
refimgs\stream.bmp fastfading\img30.bmp 0.980165
refimgs\bikes.bmp fastfading\img31.bmp 0.226917
refimgs\bikes.bmp fastfading\img32.bmp 0.889309
refimgs\bikes.bmp fastfading\img33.bmp 0.976267
refimgs\bikes.bmp fastfading\img34.bmp 0.991153
refimgs\bikes.bmp fastfading\img35.bmp 0.860599
refimgs\flowersonih35.bmp fastfading\img36.bmp 0.829172
refimgs\flowersonih35.bmp fastfading\img37.bmp 0.335743
refimgs\flowersonih35.bmp fastfading\img38.bmp 0.96291
refimgs\flowersonih35.bmp fastfading\img39.bmp 0.988576
refimgs\flowersonih35.bmp fastfading\img40.bmp 0.987905
refimgs\parrots.bmp fastfading\img41.bmp 0.945733
refimgs\parrots.bmp fastfading\img42.bmp 0.873404
refimgs\parrots.bmp fastfading\img43.bmp 0.992902
refimgs\parrots.bmp fastfading\img44.bmp 0.977356
refimgs\parrots.bmp fastfading\img45.bmp 0.992481
refimgs\studentsculpture.bmp fastfading\img46.bmp 0.252024
refimgs\studentsculpture.bmp fastfading\img47.bmp 0.178435
refimgs\studentsculpture.bmp fastfading\img48.bmp 0.761311
refimgs\studentsculpture.bmp fastfading\img49.bmp 0.983749
refimgs\studentsculpture.bmp fastfading\img50.bmp 0.947387
refimgs\building2.bmp fastfading\img51.bmp 0.354671
refimgs\building2.bmp fastfading\img52.bmp 0.179622
refimgs\building2.bmp fastfading\img53.bmp 0.901628
refimgs\building2.bmp fastfading\img54.bmp 0.984683
refimgs\building2.bmp fastfading\img55.bmp 0.968948
refimgs\plane.bmp fastfading\img56.bmp 0.959216
refimgs\plane.bmp fastfading\img57.bmp 0.787861
refimgs\plane.bmp fastfading\img58.bmp 0.613485
refimgs\plane.bmp fastfading\img59.bmp 0.989557
refimgs\plane.bmp fastfading\img60.bmp 0.997373
refimgs\woman.bmp fastfading\img61.bmp 0.614707
refimgs\woman.bmp fastfading\img62.bmp 0.613224
refimgs\woman.bmp fastfading\img63.bmp 0.97792
refimgs\woman.bmp fastfading\img64.bmp 0.985046
refimgs\woman.bmp fastfading\img65.bmp 0.456247
refimgs\buildings.bmp fastfading\img66.bmp 0.798254
refimgs\buildings.bmp fastfading\img67.bmp 0.537286
refimgs\buildings.bmp fastfading\img68.bmp 0.704576
refimgs\buildings.bmp fastfading\img69.bmp 0.328117
refimgs\buildings.bmp fastfading\img70.bmp 0.973023
refimgs\house.bmp fastfading\img71.bmp 0.497497
refimgs\house.bmp fastfading\img72.bmp 0.969385
refimgs\house.bmp fastfading\img73.bmp 0.95121
refimgs\house.bmp fastfading\img74.bmp 0.986292
refimgs\house.bmp fastfading\img75.bmp 0.990202
refimgs\rapids.bmp fastfading\img76.bmp 0.364998
refimgs\rapids.bmp fastfading\img77.bmp 0.928966
refimgs\rapids.bmp fastfading\img78.bmp 0.952004
refimgs\rapids.bmp fastfading\img79.bmp 0.893266
refimgs\rapids.bmp fastfading\img80.bmp 0.991679
refimgs\womanhat.bmp fastfading\img81.bmp 0.909669
refimgs\womanhat.bmp fastfading\img82.bmp 0.952903
refimgs\womanhat.bmp fastfading\img83.bmp 0.978575
refimgs\womanhat.bmp fastfading\img84.bmp 0.983357
refimgs\womanhat.bmp fastfading\img85.bmp 0.885834
refimgs\caps.bmp fastfading\img86.bmp 0.729741
refimgs\caps.bmp fastfading\img87.bmp 0.796929
refimgs\caps.bmp fastfading\img88.bmp 0.910108
refimgs\caps.bmp fastfading\img89.bmp 0.98202
refimgs\caps.bmp fastfading\img90.bmp 0.96702
refimgs\lighthouse.bmp fastfading\img91.bmp 0.806178
refimgs\lighthouse.bmp fastfading\img92.bmp 0.586933
refimgs\lighthouse.bmp fastfading\img93.bmp 0.931316
refimgs\lighthouse.bmp fastfading\img94.bmp 0.935287
refimgs\lighthouse.bmp fastfading\img95.bmp 0.825973
refimgs\sailing1.bmp fastfading\img96.bmp 0.427983
refimgs\sailing1.bmp fastfading\img97.bmp 0.692558
refimgs\sailing1.bmp fastfading\img98.bmp 0.968189
refimgs\sailing1.bmp fastfading\img99.bmp 0.866435
refimgs\sailing1.bmp fastfading\img100.bmp 0.781389
refimgs\carnivaldolls.bmp fastfading\img101.bmp 0.870523
refimgs\carnivaldolls.bmp fastfading\img102.bmp 0.966409
refimgs\carnivaldolls.bmp fastfading\img103.bmp 0.771472
refimgs\carnivaldolls.bmp fastfading\img104.bmp 0.996285
refimgs\carnivaldolls.bmp fastfading\img105.bmp 0.991077
refimgs\lighthouse2.bmp fastfading\img106.bmp 0.776629
refimgs\lighthouse2.bmp fastfading\img107.bmp 0.86673
refimgs\lighthouse2.bmp fastfading\img108.bmp 0.879953
refimgs\lighthouse2.bmp fastfading\img109.bmp 0.968464
refimgs\lighthouse2.bmp fastfading\img110.bmp 0.993689
refimgs\sailing2.bmp fastfading\img111.bmp 0.906082
refimgs\sailing2.bmp fastfading\img112.bmp 0.768665
refimgs\sailing2.bmp fastfading\img113.bmp 0.882415
refimgs\sailing2.bmp fastfading\img114.bmp 0.982176
refimgs\sailing2.bmp fastfading\img115.bmp 0.985512
refimgs\cemetry.bmp fastfading\img116.bmp 0.276708
refimgs\cemetry.bmp fastfading\img117.bmp 0.492265
refimgs\cemetry.bmp fastfading\img118.bmp 0.842513
refimgs\cemetry.bmp fastfading\img119.bmp 0.9876
refimgs\cemetry.bmp fastfading\img120.bmp 0.34727
refimgs\manfishing.bmp fastfading\img121.bmp 0.833347
refimgs\manfishing.bmp fastfading\img122.bmp 0.795457
refimgs\manfishing.bmp fastfading\img123.bmp 0.941047
refimgs\manfishing.bmp fastfading\img124.bmp 0.918193
refimgs\manfishing.bmp fastfading\img125.bmp 0.996527
refimgs\sailing3.bmp fastfading\img126.bmp 0.755115
refimgs\sailing3.bmp fastfading\img127.bmp 0.954538
refimgs\sailing3.bmp fastfading\img128.bmp 0.986797
refimgs\sailing3.bmp fastfading\img129.bmp 0.995145
refimgs\sailing3.bmp fastfading\img130.bmp 0.995228
refimgs\churchandcapitol.bmp fastfading\img131.bmp 0.400159
refimgs\churchandcapitol.bmp fastfading\img132.bmp 0.425976
refimgs\churchandcapitol.bmp fastfading\img133.bmp 0.979568
refimgs\churchandcapitol.bmp fastfading\img134.bmp 0.991382
refimgs\churchandcapitol.bmp fastfading\img135.bmp 0.972909
refimgs\monarch.bmp fastfading\img136.bmp 0.807236
refimgs\monarch.bmp fastfading\img137.bmp 0.951536
refimgs\monarch.bmp fastfading\img138.bmp 0.987292
refimgs\monarch.bmp fastfading\img139.bmp 0.995364
refimgs\monarch.bmp fastfading\img140.bmp 0.992066
refimgs\sailing4.bmp fastfading\img141.bmp 0.739023
refimgs\sailing4.bmp fastfading\img142.bmp 0.943732
refimgs\sailing4.bmp fastfading\img143.bmp 0.964699
refimgs\sailing4.bmp fastfading\img144.bmp 0.92619
refimgs\sailing4.bmp fastfading\img145.bmp 0.967633
refimgs\coinsinfountain.bmp fastfading\img146.bmp 1.
refimgs\ocean.bmp fastfading\img147.bmp 1.
refimgs\statue.bmp fastfading\img148.bmp 1.
refimgs\dancers.bmp fastfading\img149.bmp 1.
refimgs\paintedhouse.bmp fastfading\img150.bmp 1.
refimgs\stream.bmp fastfading\img151.bmp 1.
refimgs\bikes.bmp fastfading\img152.bmp 1.
refimgs\flowersonih35.bmp fastfading\img153.bmp 1.
refimgs\parrots.bmp fastfading\img154.bmp 1.
refimgs\studentsculpture.bmp fastfading\img155.bmp 1.
refimgs\building2.bmp fastfading\img156.bmp 1.
refimgs\plane.bmp fastfading\img157.bmp 1.
refimgs\woman.bmp fastfading\img158.bmp 1.
refimgs\buildings.bmp fastfading\img159.bmp 1.
refimgs\house.bmp fastfading\img160.bmp 1.
refimgs\rapids.bmp fastfading\img161.bmp 1.
refimgs\womanhat.bmp fastfading\img162.bmp 1.
refimgs\caps.bmp fastfading\img163.bmp 1.
refimgs\lighthouse.bmp fastfading\img164.bmp 1.
refimgs\sailing1.bmp fastfading\img165.bmp 1.
refimgs\carnivaldolls.bmp fastfading\img166.bmp 1.
refimgs\lighthouse2.bmp fastfading\img167.bmp 1.
refimgs\sailing2.bmp fastfading\img168.bmp 1.
refimgs\cemetry.bmp fastfading\img169.bmp 1.
refimgs\manfishing.bmp fastfading\img170.bmp 1.
refimgs\sailing3.bmp fastfading\img171.bmp 1.
refimgs\churchandcapitol.bmp fastfading\img172.bmp 1.
refimgs\monarch.bmp fastfading\img173.bmp 1.
refimgs\sailing4.bmp fastfading\img174.bmp 1.
